DATABASE_USER_URL=file:/usr/src/app/prisma/dev.db
DATABASE_AUTH_URL=file:/usr/src/app/prisma/auth.db
DATABASE_AUTH_POSTGRES_URL=postgresql://user:password@auth-db:5432/authdb?schema=public
DATABASE_GAME_URL=file:/usr/src/app/prisma/game.db
JWT_SECRET=transcendence
GOOGLE_CLIENT_ID=298539346397-imm2ctlgievdlfb7vff3pdsh2291itjk.apps.googleusercontent.com
BACKEND_API_URL=http://user-service:8080
NODE_TLS_REJECT_UNAUTHORIZED=0
GAME_SERVICE_URL=http://game-service:8080
NGROK_AUTHTOKEN=31QA2Qk6qQudiAt1IAFxkerxJfh_4cgM8mpBwzwDHhH57EsPK
NGROK_PORT=8443